{
  "source": "/Volumes/Macintosh HD/Users/diegosierra/Documents/MealPlanner/MealPlannerPro/EnhancedAIMealSuggestionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🤖 AI Suggestion",
        "location": {
          "startingColumn": 26,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Suggested Foods (USDA Verified):",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Total Nutrition (USDA Verified):",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "🔍 USDA Verification Details:",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "👨‍🍳 Preparation Notes:",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "💡 Nutritionist Notes:",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Approve USDA-Verified Plan",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld%% accurate",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld foods verified with USDA database",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Accuracy: %lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "USDA: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "AI Estimate: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Match confidence: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "%lld cal",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "/ %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 313
        }
      }
    ]
  },
  "version": 1
}
