{
  "source": "/Volumes/Macintosh HD/Users/diegosierra/Documents/MealPlanner/MealPlannerPro/PortionSelectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "📏 Portion & Serving Size",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Select how you want to measure this food",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Available Portions:",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Total weight: %lldg",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Quantity:",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Use Presets",
        "location": {
          "startingColumn": 52,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Custom Amount",
        "location": {
          "startingColumn": 68,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "× %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 35,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "%lldg",
        "location": {
          "startingColumn": 22,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "USDA Standard",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "🍎 Nutrition for Selected Portion",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 220
        }
      }
    ]
  },
  "version": 1
}
