{
  "source": "/Volumes/Macintosh HD/Users/diegosierra/Documents/MealPlanner/MealPlannerPro/EnhancedAIMealPlannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🤖 Planificador AI Avanzado",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "¡Plan Creado!",
        "location": {
          "startingColumn": 16,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Planner Section",
        "location": {
          "startingColumn": 24,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Configuración",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Plan Generado",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Exportar PDF",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Ver Resultados",
        "location": {
          "startingColumn": 20,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Plan de comidas de %lld días generado exitosamente con verificación USDA!",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "🌟 Planificador Multi-Día",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Genera planes de comidas inteligentes con verificación USDA",
        "location": {
          "startingColumn": 22,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Sin Plan Generado",
        "location": {
          "startingColumn": 26,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Configura y genera un plan de comidas para ver los resultados aquí.",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Plan Requerido",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Genera un plan de comidas primero para poder exportarlo.",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "👤 Paciente y Duración",
        "location": {
          "startingColumn": 18,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Paciente:",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Seleccionar Paciente",
        "location": {
          "startingColumn": 24,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Seleccionar un paciente...",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Duración del Plan:",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "día",
        "location": {
          "startingColumn": 50,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "días",
        "location": {
          "startingColumn": 59,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Fecha de Inicio:",
        "location": {
          "startingColumn": 22,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "Fecha de Inicio",
        "location": {
          "startingColumn": 28,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "🌍 Idioma y Comidas",
        "location": {
          "startingColumn": 18,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Idioma del Plan:",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Idioma",
        "location": {
          "startingColumn": 24,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Comidas a Incluir:",
        "location": {
          "startingColumn": 22,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "🍽️ Preferencias Culinarias",
        "location": {
          "startingColumn": 18,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Rotación de Cocinas:",
        "location": {
          "startingColumn": 22,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "Cocina personalizada",
        "location": {
          "startingColumn": 31,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Agregar",
        "location": {
          "startingColumn": 28,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Restricciones:",
        "location": {
          "startingColumn": 26,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "Condiciones:",
        "location": {
          "startingColumn": 26,
          "startingLine": 445
        }
      },
      {
        "comment": "",
        "key": "🎯 Objetivos Nutricionales",
        "location": {
          "startingColumn": 18,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "Se usarán los objetivos del perfil del paciente",
        "location": {
          "startingColumn": 22,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Usar objetivos personalizados",
        "location": {
          "startingColumn": 20,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "Calorías Diarias:",
        "location": {
          "startingColumn": 30,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "kcal",
        "location": {
          "startingColumn": 34,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "2000",
        "location": {
          "startingColumn": 39,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Proteína:",
        "location": {
          "startingColumn": 34,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 38,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "150",
        "location": {
          "startingColumn": 43,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Carbohidratos:",
        "location": {
          "startingColumn": 34,
          "startingLine": 520
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 38,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "250",
        "location": {
          "startingColumn": 43,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "Grasas:",
        "location": {
          "startingColumn": 34,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "g",
        "location": {
          "startingColumn": 38,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "78",
        "location": {
          "startingColumn": 43,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "Micronutrientes",
        "location": {
          "startingColumn": 34,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "⚖️ Preferencias de Porciones",
        "location": {
          "startingColumn": 18,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Preferir porciones grandes",
        "location": {
          "startingColumn": 20,
          "startingLine": 639
        }
      },
      {
        "comment": "",
        "key": "Sistema de Medidas:",
        "location": {
          "startingColumn": 22,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Medidas",
        "location": {
          "startingColumn": 24,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "Métrico (gramos, ml)",
        "location": {
          "startingColumn": 26,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "Imperial (onzas, tazas)",
        "location": {
          "startingColumn": 26,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "Tamaño de Porciones: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Multiplicador",
        "location": {
          "startingColumn": 26,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "Pequeño",
        "location": {
          "startingColumn": 26,
          "startingLine": 630
        }
      },
      {
        "comment": "",
        "key": "Grande",
        "location": {
          "startingColumn": 26,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "Generar Plan de %lld Días con IA",
        "location": {
          "startingColumn": 26,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "Generando Plan (%lld/%lld)",
        "location": {
          "startingColumn": 30,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "📅 Plan de %lld Días",
        "location": {
          "startingColumn": 22,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "Día %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 894
        }
      },
      {
        "comment": "",
        "key": "%lld cal",
        "location": {
          "startingColumn": 22,
          "startingLine": 900
        }
      },
      {
        "comment": "",
        "key": "Regenerar",
        "location": {
          "startingColumn": 24,
          "startingLine": 904
        }
      },
      {
        "comment": "",
        "key": "%lld cal",
        "location": {
          "startingColumn": 18,
          "startingLine": 942
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld verificado",
        "location": {
          "startingColumn": 22,
          "startingLine": 955
        }
      },
      {
        "comment": "",
        "key": "📤 Opciones de Exportación",
        "location": {
          "startingColumn": 18,
          "startingLine": 991
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1031
        }
      },
      {
        "comment": "",
        "key": "Incluir en el PDF:",
        "location": {
          "startingColumn": 22,
          "startingLine": 997
        }
      },
      {
        "comment": "",
        "key": "📝 Recetas detalladas",
        "location": {
          "startingColumn": 24,
          "startingLine": 1000
        }
      },
      {
        "comment": "",
        "key": "🛒 Lista de compras",
        "location": {
          "startingColumn": 24,
          "startingLine": 1001
        }
      },
      {
        "comment": "",
        "key": "📊 Análisis nutricional",
        "location": {
          "startingColumn": 24,
          "startingLine": 1002
        }
      },
      {
        "comment": "",
        "key": "Generando PDF...",
        "location": {
          "startingColumn": 30,
          "startingLine": 1014
        }
      },
      {
        "comment": "",
        "key": "Generar PDF Completo",
        "location": {
          "startingColumn": 30,
          "startingLine": 1017
        }
      },
      {
        "comment": "",
        "key": "Plan de Comidas",
        "location": {
          "startingColumn": 30,
          "startingLine": 1077
        }
      },
      {
        "comment": "",
        "key": "Error al cargar el PDF",
        "location": {
          "startingColumn": 26,
          "startingLine": 1073
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 1095
        }
      },
      {
        "comment": "",
        "key": "Compartir",
        "location": {
          "startingColumn": 28,
          "startingLine": 1100
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 27,
          "startingLine": 1186
        }
      }
    ]
  },
  "version": 1
}
